<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voz en JavaScript</title>
</head>
<body>
    <div class="container">
        <!--<input type="text" class="texto">
        <button class="btn btn-leer">pulsar para leer..</button>
        <button class="btn btn-grabar">pulsar para Grabar..</button>-->
        <button class="btn btn-Luz">Encender luz</button>
        <!--<p class="contenido"></p>-->
        <button class="btn btn-Leds">Encender leds</button>
        <button class="btn btn-Humidi">Encender Humidificador</button>
    </div>
    <div class="container">
        <input type="number" class="texto" placeholder="Celsius" id="TMAX">
        <button class="btn btn-tempMax">temperatura maxima</button>
    </div>
    <div class="container">
        <input type="number" class="texto" placeholder="Celsius" id="TMIN">
        <button class="btn btn-tempMin">temperatura minima</button>
    </div>
    <div class="container">
        <input type="date" id="start" name="trip-start">
        <button class="btn btn-tempMin">calcular</button>
        <label id="consumo"></label>
        <label id="temperatura"></label>
        <label id="humedad"></label>
    </div>
    
    
    
    <!-- <script src="leer-texto.js"></script> -->
    <script>
        const contenido = document.querySelector('.contenido')
        // const btnGrabarTexto = document.querySelector('.btn-grabar')
        const btnLuz = document.querySelector('.btn-Luz')
        const btnLeds = document.querySelector('.btn-Leds')
        const btnHumidi = document.querySelector('.btn-Humidi')
        const btnTempMax = document.querySelector('.btn-tempMax')
        const btnTempMin = document.querySelector('.btn-tempMin')
        const txtTempMax = document.getElementById("TMAX")
        const txtTempMin = document.getElementById("TMIN")
        const lbconsumo = document.getElementById("consumo")
        const lbtemperatura = document.getElementById("temperatura")
        const lbhumedad = document.getElementById("humedad")
        
        let tempMax
        let tempMin
        const url = 'http://controleradanmares.ddns.net:9000/'
        const xhr = new XMLHttpRequest();
        let luz = false;
        let leds = false;
        let Humidificador = false;
        let request

        const send = (requests) => {
            let ligth, cooler, hot
            /*xhr.open("POST", 'http://localhost:9000/request', true);
            xhr.setRequestHeader('Content-Type', 'application/json');*/
            switch (requests) {
                case 1:
                    ligth = false
                    cooler = true
                    hot = 1
                    break;
            
                default:
                    break;
            }
            const data = {
                ligth,
                cooler,
                hot
            }
            console.log(data)
            console.log(url + 'setLeds')
            /*request = new Request(url + 'setLeds', {
                method: 'POST',
                body: JSON.stringify(data)
            })
            request.json()*/
            fetch(url + 'request', {
                method: 'POST',
                headers: {
                    'Access-Control-Allow-Headers': 'Origin',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then((response) => {
                    console.log(response)
                })
                .catch((err) => {
                    console.log(err)
                })
            //xhr.send(JSON.stringify(send))*/
        }

        const setLuz = () => {
            luz = !luz
            const data = {
                setLuz: luz
            }
            console.log(data)
            console.log(url + 'setLuz')
            /*request = new Request(url + 'setLuz', {
                method: 'POST',
                body: JSON.stringify(data)
            })
            request.json()*/
            fetch(url + 'setLuz', {
                method: 'POST',
                headers: {
                    'Access-Control-Allow-Headers': 'Origin',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then((response) => {
                    console.log(response)
                })
                .catch((err) => {
                    console.log(err)
                })
        }

        const setLeds = () => {
            leds = !leds
            const data = {
                setLeds: leds
            }
            console.log(data)
            console.log(url + 'setLeds')
            /*request = new Request(url + 'setLeds', {
                method: 'POST',
                body: JSON.stringify(data)
            })
            request.json()*/
            fetch(url + 'setLeds', {
                method: 'POST',
                headers: {
                    'Access-Control-Allow-Headers': 'Origin',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
                .then((response) => {
                    console.log(response)
                })
                .catch((err) => {
                    console.log(err)
                })
        }

        const setHumidi = () => {
            Humidificador = !Humidificador
            const data = {
                setHumidi: Humidificador
            }
            console.log(data)
            console.log(url + 'setHumidi')
            /*request = new Request(url + 'setHumidi', {
                method: 'POST',
                body: JSON.stringify(data)
            })
            request.json()*/
            fetch(url + 'setHumidi', {
                method: 'POST',
                headers: {
                    'Access-Control-Allow-Headers': 'Origin',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then((response) => {
                    console.log(response)
                })
                .catch((err) => {
                    console.log(err)
                })
        }

        const synth = window.speechSynthesis;
        const voz = new SpeechSynthesisUtterance()

        let mensaje
        let requestJulio = 0
        let status = false
        /* Primero creamos los objetos para poder grabar nuestra voz con el microfono */
        const reconocimientoVoz = window.SpeechRecognition || window.webkitSpeechRecognition
        const reconocimiento = new reconocimientoVoz()
        /* metodo que se ejecuta al empezar a granar */
        reconocimiento.onstart = ()=>{
            status = true
            contenido.innerHTML = 'Estamos grabando la voz...'
        }
        /* Metodo que se ejecuta al terminar la grabación */
        reconocimiento.onresult = event =>{
            mensaje = event.results[0][0].transcript
            contenido.innerHTML = mensaje
        }

        reconocimiento.onend = () => {
            contenido.innerHTML = 'Esperando...'
            leerTextoCondicionado(mensaje)
            if (requestJulio == 1) requestJulio++
            else if (requestJulio == 2) {
                requestJulio = 0
                leerTextoCondicionado('no te he escuchado')
            }
            mensaje = null
        }


        /* Función que se lanza para locutar lo grabado */
        const leerTextoSimple = (mensaje)=>{
            contenido.innerHTML = 'hablando'
            voz.text = mensaje

            synth.speak(voz)
        }
        /* Función que condiciona la respuesta dependiendo de el contenido de la grabación */
        const leerTextoCondicionado = (mensaje)=>{
            if (mensaje) {
                if(mensaje.includes('canal')){
                    voz.text = 'Tu canal me parece una porqueria'
                }else{
                    mensaje.toLowerCase();
                    console.log(mensaje)
                    if(mensaje.includes('Oye Julio')) {
                        requestJulio = 1
                        voz.text = 'a sus ordenes'
                    } else if (requestJulio >= 1) {
                        if (mensaje.includes('prender aire frío')) {
                            send(1)
                            voz.text = 'encendiendo el aire en modo frio'
                        } else if (mensaje.includes('prender aire caliente')) {
                            voz.text = 'encendiendo el aire en modo caliente' 
                        } else if (mensaje.includes('apagar el aire')) {
                            voz.text = 'apagando el aire' 
                        } else {
                            voz.text = 'no entendi la orden' 
                        }
                        requestJulio = 0
                    } else {
                        voz.text = mensaje
                    }
                }
                synth.speak(voz)
            } else {
                status = false
            }
            voz.onend = () => {
                status = false
            }
        }
        /* Evento para empezar a grabar pulsado el boton */
        /*btnGrabarTexto.addEventListener('click', ()=>{
            reconocimiento.start()
        })*/

        btnLuz.addEventListener('click', ()=>{
            setLuz()
            console.log(luz)
        })

        btnLeds.addEventListener('click', ()=>{
            setLeds()
            console.log(leds)
        })

        btnHumidi.addEventListener('click', ()=>{
            setHumidi()
            console.log(Humidificador)
        })

        btnTempMax.addEventListener('click', ()=>{
            setTempMax()
            console.log(tempMax)
        })

        const setTempMax = () => {
            const data = {
                maxTemperatures: txtTempMax.value
            }
            fetch(url + 'setTempMax', {
                method: 'POST',
                headers: {
                    'Access-Control-Allow-Headers': 'Origin',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
                .then((response) => {
                    console.log(response)
                })
                .catch((err) => {
                    console.log(err)
                })
        }

        const setTempMin = () => {
            const data = {
                minTemperatures: txtTempMin.value
            }
            fetch(url + 'setTempMin', {
                method: 'POST',
                headers: {
                    'Access-Control-Allow-Headers': 'Origin',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
                .then((response) => {
                    console.log(response)
                })
                .catch((err) => {
                    console.log(err)
                })
        }

        btnTempMin.addEventListener('click', ()=>{
            setTempMin()
            console.log(tempMin)
        })

        function record() {
            if (!status) {
                btnGrabarTexto.click()
            }
        }

        const getTemperatureMax = () => {
            fetch(url + 'getTemperatureMax', {
                method: 'GET',
            })
                .then(res => res.json())
                    .then(data => {
                        txtTempMax.value = data.temperatureMax
                    })
                .catch((err) => {
                    console.log(err)
                })
        }

        const getTemperatureMin = () => {
            fetch(url + 'getTemperatureMin', {
                method: 'GET',
            })
                .then(res => res.json())
                    .then(data => {
                        txtTempMin.value = data.temperatureMin
                    })
                .catch((err) => {
                    console.log(err)
                })
        }

        const getConsumo = (date) => {
            let fechainit = date
            let fechaend = date
            data = {
                fechainit,
                fechaend 
            }
            fetch(url + 'getConsumo', {
                method: 'POST',
                body: JSON.stringify(data),
            })
                .then(res => res.json())
                    .then(data => {
                        lbconsumo.innerHTML  = 'consumo Estimado: ' + data.Consumo
                    })
                .catch((err) => {
                    console.log(err)
                })
        }

        const getTemperatura = (date) => {
            fetch(url + 'getTemperatura', {
                method: 'POST',
                body: JSON.stringify(data),
            })
                .then(res => res.json())
                    .then(data => {
                        getTemperatura.innerHTML = "temperatura promedio" + data.temperatura
                    })
                .catch((err) => {
                    console.log(err)
                })
        }

        const getHumedad = (date) => {
            fetch(url + 'getHumedad', {
                method: 'POST',
                body: JSON.stringify(data),
            })
                .then(res => res.json())
                    .then(data => {
                        lbhumedad.innerHTML = "humedad promedio" + data.humedad
                    })
                .catch((err) => {
                    console.log(err)
                })
        }
        const getLuzs = () => {
            fetch(url + 'getLuzs', {
                method: 'GET',
            })
                .then(res => res.json())
                    .then(data => {
                        luz = data.luz
                    })
                .catch((err) => {
                    console.log(err)
                })
        }

        const getLedss = () => {
            fetch(url + 'getLedss', {
                method: 'GET',
            })
                .then(res => res.json())
                    .then(data => {
                        leds = data.leds
                    })
                .catch((err) => {
                    console.log(err)
                })
        }

        const getHumidity = () => {
            fetch(url + 'getHumidity', {
                method: 'GET',
            })
                .then(res => res.json())
                    .then(data => {
                        Humidificador = data.Humidificador
                    })
                .catch((err) => {
                    console.log(err)
                })
        }

        window.onload = function() {
            getConsumo()
            getTemperatura()
            getHumedad()
            getLuzs()
            getHumidity()
            getLedss()
            getTemperatureMax()
            getTemperatureMin()
        };
    </script>
</body>
</html>